server.port=${port:8082}

spring.datasource.url=mysql://bef676ce3edf8e:7262221a@us-cdbr-iron-east-04.cleardb.net/heroku_395c52cbc3618f2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false