spring.profiles.active=test

default.sender=saulogrego@gmail.com
default.recipient=saulogrego@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-saulogrego
s3.region=sa-east-1

img.prefix.client.profile=cp